apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: chatbot-0624 
  janus-idp.io/tekton: chatbot-0624
  backstage.io/kubernetes-id: chatbot-0624
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: chatbot-0624
resources: 
- application-dev.yaml